<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SettingButton">
        <attr name="menuIcon" format="reference" />
        <attr name="menuTitle" format="string" />
    </declare-styleable>
    <declare-styleable name="AppWidgetAttrs">
        <attr name="appWidgetPadding" format="dimension" />
        <attr name="appWidgetInnerRadius" format="dimension" />
        <attr name="appWidgetRadius" format="dimension" />
    </declare-styleable>
</resources>