<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="IntermediateButton" parent="Widget.Material3.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textColor">@null</item>
        <item name="rippleColor">#40FFFFFF</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textAppearance">@style/IntermediateTextStyle.Regular.Heading4</item>
    </style>

    <style name="IntermediateSecondaryButton" parent="Widget.Material3.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textColor">@null</item>
        <item name="rippleColor">#40FFFFFF</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:backgroundTint">@color/teal_200</item>
        <item name="android:textAppearance">@style/IntermediateTextStyle.Regular.Heading4</item>
    </style>

    <style name="IntermediateButton.WhiteText">
        <item name="android:textAppearance">@style/IntermediateTextStyle.Regular.Heading3.White</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="IntermediateSecondaryButton.WhiteText">
        <item name="android:textAppearance">@style/IntermediateTextStyle.Regular.Heading3.White</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="IntermediateButton.BlackText">
        <item name="android:textAppearance">@style/IntermediateTextStyle.Regular.Heading3</item>
    </style>

    <style name="IntermediateButtonOutline" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textColor">@null</item>
        <item name="cornerRadius">16dp</item>
        <item name="rippleColor">#40FFFFFF</item>
    </style>

    <style name="IntermediateTextButton" parent="Widget.Material3.Button.TextButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textColor">@null</item>
        <item name="rippleColor">#40FFFFFF</item>
    </style>

    <style name="IntermediateTextButton.WhiteText">
        <item name="android:textAppearance">@style/IntermediateTextStyle.Regular.Heading3</item>
    </style>
</resources>