<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="IntermediateTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="IntermediateTextStyle.Regular">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="IntermediateTextStyle.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="IntermediateTextStyle.Regular.Heading5">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="IntermediateTextStyle.Regular.Heading4">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="IntermediateTextStyle.Regular.Heading3">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="IntermediateTextStyle.Regular.Heading5.Green">
        <item name="android:textColor">@color/light_blue_200</item>
    </style>

    <style name="IntermediateTextStyle.Regular.Heading3.White">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="IntermediateTextStyle.Regular.Heading3.Black">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="IntermediateTextStyle.Regular.Heading4.DarkGrey">
        <item name="android:textColor">@color/colorDarkGrey</item>
    </style>

    <style name="IntermediateTextStyle.Bold.Heading1">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="IntermediateTextStyle.Bold.Heading2">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="IntermediateTextStyle.Bold.Heading3">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="IntermediateTextStyle.Bold.Heading4">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="IntermediateTextStyle.Bold.Heading2.DarkGrey">
        <item name="android:textColor">@color/colorDarkGrey</item>
    </style>

    <style name="IntermediateTextStyle.Bold.Heading4.Green">
        <item name="android:textColor">@color/light_blue_200</item>
    </style>
</resources>