<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M0,0h40v40h-40z"/>
    <path
        android:pathData="M5,6.667V1.667H8.333V6.667H13.333V10H8.333V15H5V10H0V6.667H5ZM10,16.667V11.667H15V6.667H26.667L29.717,10H35C36.833,10 38.333,11.5 38.333,13.333V33.333C38.333,35.167 36.833,36.667 35,36.667H8.333C6.5,36.667 5,35.167 5,33.333V16.667H10ZM21.667,31.667C26.267,31.667 30,27.933 30,23.333C30,18.733 26.267,15 21.667,15C17.067,15 13.333,18.733 13.333,23.333C13.333,27.933 17.067,31.667 21.667,31.667ZM16.333,23.333C16.333,26.283 18.717,28.667 21.667,28.667C24.617,28.667 27,26.283 27,23.333C27,20.383 24.617,18 21.667,18C18.717,18 16.333,20.383 16.333,23.333Z"
        android:fillColor="#DADADA"/>
  </group>
</vector>
