<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.DetailStoryFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_blue_200"
            app:navigationIcon="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_story"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="center"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:background="@color/light_blue_200" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:alpha="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/person_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_story" />

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/IntermediateTextStyle.Regular.Heading3.Black"
            android:layout_width="0dp"
            android:alpha="0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_user"
            app:layout_constraintTop_toTopOf="@+id/img_user"
            tools:text="Jasmine Azzahra" />

        <TextView
            android:id="@+id/tv_upload_at"
            android:layout_width="0dp"
            android:alpha="0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_user"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:text="7 Hours ago"
            style="@style/IntermediateTextStyle.Regular.Heading4.DarkGrey"/>

        <TextView
            android:id="@+id/tx_label_description"
            style="@style/IntermediateTextStyle.Regular.Heading3.Black"
            android:layout_width="0dp"
            android:alpha="0"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/label_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_user"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_label_description"
            tools:text="Description"
            style="@style/IntermediateTextStyle.Regular.Heading4.DarkGrey"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp">

            <include layout="@layout/shimmer_detail" />

        </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>