<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragments.SettingFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_blue_200"
            app:navigationIcon="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dicoding.intermediate.component.SettingButton
            android:id="@+id/btnChangeLanguange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dividerProfile"
            app:menuIcon="@drawable/ic_language"
            app:menuTitle="@string/action_language_setting"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            style="@style/IntermediateButton.WhiteText"
            android:backgroundTint="@color/red_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:minHeight="0dp"
            android:paddingVertical="12dp"
            android:text="@string/action_logout"/>

</LinearLayout>