<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.RegisterFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvRegisterTitle"
                android:text="@string/label_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/IntermediateTextStyle.Bold.Heading1"/>

            <TextView
                android:id="@+id/tvRegisterSubtitle"
                android:text="@string/label_register_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvLoginTitle"
                app:layout_constraintStart_toStartOf="@id/tvLoginTitle"
                style="@style/IntermediateTextStyle.Bold.Heading2.DarkGrey"/>

            <TextView
                android:id="@+id/tvNameLabel"
                style="@style/IntermediateTextStyle.Regular.Heading3.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/label_full_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoginSubtitle" />

            <com.dicoding.intermediate.component.FullNameEdt
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:padding="16dp"
                android:textSize="14sp"
                style="@style/IntermediateTextStyle.Regular.Heading4.DarkGrey"
                app:layout_constraintTop_toBottomOf="@id/tvEmailLabel" />

            <TextView
                android:id="@+id/tvEmailLabel"
                style="@style/IntermediateTextStyle.Regular.Heading3.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/label_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoginSubtitle" />

            <com.dicoding.intermediate.component.EmailEdt
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                style="@style/IntermediateTextStyle.Regular.Heading4.DarkGrey"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"/>

            <TextView
                android:id="@+id/tvPasswordLabel"
                android:text="@string/label_password"
                style="@style/IntermediateTextStyle.Regular.Heading3.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/edtEmail"
                app:layout_constraintStart_toStartOf="@id/edtEmail"/>

            <com.dicoding.intermediate.component.PasswordEdt
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="14sp"
                android:background="@drawable/bg_bordered_edt"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/hint_password"
                style="@style/IntermediateTextStyle.Regular.Heading4.DarkGrey"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvPasswordLabel"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:paddingVertical="16dp"
                android:text="@string/action_register"
                style="@style/IntermediateButton.WhiteText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtPassword" />

        </LinearLayout>

        <include
            android:id="@+id/loading_layout"
            android:visibility="gone"
            layout="@layout/layout_loading" />

</RelativeLayout>