<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        style="@style/IntermediateTextStyle.Regular.Heading3.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_story_not_found"
        android:textAlignment="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/lottie_empty_search" />

</LinearLayout>