<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolBar">

    <TextView
        android:id="@+id/tv_error"
        style="@style/IntermediateTextStyle.Regular.Heading3.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/label_story_not_found"
        android:textAlignment="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/lottie_failed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_refresh"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="16dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/action_refresh"
        android:drawableEnd="@drawable/ic_refresh"
        android:layout_width="wrap_content"
        style="@style/IntermediateButton.WhiteText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPassword" />

</LinearLayout>