<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgIcon"
        tools:src="@drawable/ic_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvMenuTitle"
        tools:text="Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        style="@style/IntermediateTextStyle.Bold.Heading4.Green"
        app:layout_constraintTop_toTopOf="@id/imgIcon"
        app:layout_constraintBottom_toBottomOf="@id/imgIcon"
        app:layout_constraintStart_toEndOf="@id/imgIcon"/>

    <ImageView
        android:id="@+id/imgChevron"
        android:src="@drawable/ic_chevron_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgIcon"
        app:layout_constraintBottom_toBottomOf="@+id/imgIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>