<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/circle1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/skeleton_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="175dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:layout_toEndOf="@id/circle1"
            android:background="@drawable/skeleton_darker"
            app:layout_constraintBottom_toBottomOf="@+id/circle1"
            app:layout_constraintStart_toEndOf="@+id/circle1"
            app:layout_constraintTop_toTopOf="@+id/circle1" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/circle1"
            android:background="@color/grey_600"
            app:layout_constraintStart_toEndOf="@+id/circle1"
            app:layout_constraintTop_toBottomOf="@+id/circle1" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/circle1"
            android:background="@drawable/skeleton_darker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view4"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/circle1"
            android:background="@drawable/skeleton_darker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/circle2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/skeleton_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view6"
            android:layout_width="175dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:layout_toEndOf="@id/circle2"
            android:background="@drawable/skeleton_darker"
            app:layout_constraintBottom_toBottomOf="@+id/circle2"
            app:layout_constraintStart_toEndOf="@+id/circle2"
            app:layout_constraintTop_toTopOf="@+id/circle2" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/circle2"
            android:background="@color/grey_600"
            app:layout_constraintStart_toEndOf="@+id/circle2"
            app:layout_constraintTop_toBottomOf="@+id/circle2" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/circle2"
            android:background="@drawable/skeleton_darker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <View
            android:id="@+id/view9"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/circle2"
            android:background="@drawable/skeleton_darker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>