<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_toEndOf="@id/circle1"
        android:background="@color/grey_600"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circle1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/skeleton_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="175dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/circle1"
        android:background="@drawable/skeleton_darker"
        app:layout_constraintStart_toEndOf="@+id/circle1"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view4"
        android:layout_width="120dp"
        android:layout_height="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:layout_toEndOf="@id/circle1"
        android:background="@drawable/skeleton_darker"
        app:layout_constraintStart_toEndOf="@+id/circle1"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view5"
        android:layout_width="175dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/circle1"
        android:background="@drawable/skeleton_darker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle1" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:layout_toEndOf="@id/circle1"
        android:background="@drawable/skeleton_darker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view5" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginVertical="8dp"
        android:layout_toEndOf="@id/circle1"
        android:background="@drawable/skeleton_darker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view6" />

</androidx.constraintlayout.widget.ConstraintLayout>